{
    "port": "3000",
    "adminAccount": "admin@gdp.cn",
    "timeout":120000,
    "db": {
        "servername": "gdp_mongodb",
        "DATABASE": "yapi",
        "port": 27017,
        "user": "root",
        "pass": "123456",
        "authSource": "admin"
    },
    "mail": {
        "enable": false,
        "host": "smtp.163.com",
        "port": 465,
        "from": "",
        "auth": {
            "user": "",
            "pass": ""
        }
    },
    "ldapLogin": {
        "enable": false,
        "server": "ldap://l-ldapt1.com",
        "baseDn": "CN=Admin,CN=Users,DC=test,DC=com",
        "bindPassword": "password123",
        "searchDn": "OU=UserContainer,DC=test,DC=com",
        "searchStandard": "mail",
        "emailPostfix": "@163.com",
        "emailKey": "mail",
        "usernameKey": "name"
    }
}